{
    "name": "EmergenciaGT",
    "short_name": "EmergenciaGT",
    "description": "Sistema de Emergencias - Respuesta Rápida • Guatemala",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#dc2626",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
